<?xml version="1.0" encoding="UTF-8"?>
<!-- CONFIG: change example and description to fit your project -->
<project name="ostrich" default="package" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>server admin and stats framework</description>

  <!-- use the git revision for the tarball name, instead of the version number: -->
  <property name="dist.build_integration" value="true" />

  <property name="ivy.settings.file" value="${basedir}/ivy/ivysettings.xml" />
  <import file="${basedir}/ant/bootstrap.xml" />

  <property name="install.dir" location="/usr/local/ostrich" />
  <target name="install" depends="package">
    <mkdir dir="${install.dir}" />
    <copy todir="${install.dir}">
      <fileset dir="${dist.dir}" includes="**" />
    </copy>
  </target>
</project>
