#Project properties
#Thu Jul 14 15:56:13 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.7
project.version=2.9.0-1_4.7.3-SNAPSHOT
build.scala.versions=2.9.0-1
project.initialize=false
