#Project properties
#Tue Jun 28 18:21:50 EDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.5.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
